FPGAs
FPGA
PID
HDL
VHDL
Verilog
Labview
SCTL
qubits
qubit
EIT
Fock
Poissonian
beamsplitter
gemellity
EPR
eq
SHG
transmissivity
undepleted
deamplification
OPO
reflectivities
intracavity
wavemeter
homodyne
PPKTP
plexiglass
peltier
thermistance
gaussian
Kleinman
FWHM
piezo
photodiode
photodetector
photocurrent
Drever
photodiodes
disaligned
PDH
EOM
VCO
photodetection
photocurrents
photodetectors
MLE
b
ns
AOMs
AOM
AOM's
Thorlabs
sublevels
Zeeman
linewidth
EOMs
OPLL
PLL
PFD
LPF
Hamamatsu
Minicircuits
repumping
repump
retrap
disaligning
viewports
MOPA
interferential
decoherence
datatype
DIO
setpoint
